<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Art - bingmax</title>
  <link rel="stylesheet" href="./styles/base.css">
  
  <style>
    a:hover {
      text-decoration: underline;
    }
    
    a {
      color: var(--c-success);
      text-decoration: none;
    }
    
    .container {
      max-width: 1000px;
      margin: 32px auto;
      padding: 0 16px;
    }
    
    .container h1 {
      font-size: var(--fs-3xl);
      padding-bottom: 10px;
      margin-bottom: 16px;
      border-bottom: 1px solid #eaecef;
    }
    
    .container p.row {
      margin-bottom: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>canvas-art</h1>
    
    <p class="row"><a href="./views/smartisan-clock/index.html" target="_blank">Smartisan 时钟</a></p>
  </div>
</body>

</html>
